// prisma/schema.prisma

// 1. 데이터베이스 연결 설정
datasource db {
  provider = "postgresql" // 우리는 Vercel Postgres를 사용할 예정
  url      = env("DATABASE_URL")
}

// 2. Prisma 클라이언트 생성기 설정
generator client {
  provider = "prisma-client-js"
}

// 3. 데이터 모델 정의 (핵심만 단순화)

// 사용자 모델
model User {
  id        String   @id @default(cuid())
  email     String   @unique
  name      String?
  avatarUrl String?  @map("avatar_url") // DB 컬럼명은 snake_case로
  createdAt DateTime @default(now()) @map("created_at")
  updatedAt DateTime @updatedAt @map("updated_at")

  // 관계 설정: User는 여러 개의 Mate를 가질 수 있음
  mates      Mate[]
  // 관계 설정: User는 여러 개의 저장된 리뷰를 가질 수 있음
  savedReviews SavedReview[]
}

// 메이트(AI 페르소나) 모델
model Mate {
  id          String   @id @default(cuid())
  name        String
  // 페르소나 상세 정보 (JSON 형태로 저장하여 유연성 확보)
  personaJson String   @map("persona_json")
  createdAt   DateTime @default(now()) @map("created_at")
  updatedAt   DateTime @updatedAt @map("updated_at")

  // 관계 설정: 이 Mate는 특정 User에게 속해 있음
  userId String @map("user_id")
  user   User   @relation(fields: [userId], references: [id], onDelete: Cascade)

  // 관계 설정: 이 Mate는 여러 개의 저장된 리뷰를 생성했음
  savedReviews SavedReview[]
}

// 저장된 리뷰 모델
model SavedReview {
  id      String @id @default(cuid())
  content String @db.Text
  createdAt DateTime @default(now()) @map("created_at")

  // 관계 설정: 이 리뷰는 특정 User가 저장했음
  userId String @map("user_id")
  user   User   @relation(fields: [userId], references: [id], onDelete: Cascade)

  // 관계 설정: 이 리뷰는 특정 Mate가 생성했음
  mateId String @map("mate_id")
  mate   Mate   @relation(fields: [mateId], references: [id], onDelete: Cascade)
}